# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=S6lm8uXq21ORz35q0bGj4ADtkqGepV7KGaonr5c0yEYV7HuYKEsJKXXzqA2nYwkB
DJANGO_ADMIN_URL=46aJqz8xG0R63jmiLTK7gg7ROZY5RQDb/
DJANGO_ALLOWED_HOSTS=.app.classlab.pl

# Database
DATABASE_URL=

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=True

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

SENDGRID_API_KEY=
SENDGRID_GENERATE_MESSAGE_ID=True
SENDGRID_MERGE_FIELD_FORMAT=None


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=False

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4

# Sentry
# ------------------------------------------------------------------------------
SENTRY_DSN=
SENTRY_FRONTEND_DSN=


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0
SELECT_REDIS_URL=redis://redis:6379/1

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=debug
CELERY_FLOWER_PASSWORD=debug


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=classlab
POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
